Database Editor/Arctium Database Editor/ConnectWindow.xaml

<Window x:Class="Arctium_Database_Editor.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Connection" Height="293" Width="219" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="ToolWindow">
    <Grid Margin="0,0,-6,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFD2D8DA" Offset="0.769"/>
                <GradientStop Color="#FFD8F2FF" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="43,15,0,0" TextWrapping="Wrap" Text="Host: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
        <TextBox Name="HostBox" Height="23" Margin="43,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,60,0,0" TextWrapping="Wrap" Text="Port: " VerticalAlignment="Top"/>
        <TextBox Name="PortBox" HorizontalAlignment="Left" Height="23" Margin="43,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,107,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBox Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="43,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,154,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="43,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="64,216,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>

    </Grid>
</Window>
