Database Editor/Arctium Database Editor/MainWindow.xaml

<Window x:Class="Arctium_Database_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arctium Database Editor" Height="431.25" Width="769.792">
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" Background="#FFECECEC" BorderBrush="#FF9B9B9B" CheckedBorderBrush="#FFD4A416" Foreground="Black">
            <Ribbon.CheckedBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFDCA0" Offset="0"/>
                    <GradientStop Color="#FFFFD692" Offset="0.18"/>
                    <GradientStop Color="#FFFFC45D" Offset="0.39"/>
                    <GradientStop Color="#FFFDC456" Offset="1"/>
                </LinearGradientBrush>
            </Ribbon.CheckedBackground>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Name="MainExitButton"  Header="Exit" Click="MainExitButton_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Database">
                    <RibbonButton Name="ConnectButton" LargeImageSource="Images/connect_no.png" Label="Connect" Click="ConnectButton_Click"></RibbonButton>
                    <RibbonButton Name="DisconnectButton" Label="Disconnect" Click="DisconnectButton_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Object Editor">
                    <RibbonButton Name="ObjectAddButton" LargeImageSource="Images/db_add.png" Label="Add"></RibbonButton>
                    <RibbonButton Name="ObjectRemoveButton" LargeImageSource="Images/db_remove.png" Label="Remove"></RibbonButton>
                    <RibbonButton Name="ObjectEditButton" LargeImageSource="Images/database.png" Label="Edit"></RibbonButton>
                    <RibbonButton Name="ObjectSaveButton" Label="Save"></RibbonButton>
                    <RibbonButton Name="ObjectUndoButton" Label="Undo"></RibbonButton>
                    <RibbonButton Name="ObjectRedoButton" Label="Redo"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1"/>
            <ListBox Name="ObjectList"/>
        </Grid>

    </DockPanel>
</Window>
