WildStar/Source/ClientDB Viewer/MainWindow.xaml

<Window x:Class="Arctium_ClientDB_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Title="MainWindow" Height="620" Width="1071" 
        AllowsTransparency="True" WindowStyle="None" BorderBrush="Transparent" BorderThickness="0" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="1071" MinHeight="620" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid Name="Header" Background="#f1f1f1" Height="118" VerticalAlignment="Top">
            <DockPanel Name="MoveFrame"  HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="1071" MouseDown="SetCurrentMousePosition" MouseMove="SetNewWindowPosition" MouseUp="DisableCanMove" Background="#f1f1f1"/>
            <Grid Name="MenuGrid" Margin="0,-22,10,77" HorizontalAlignment="Right" Width="72">
                <Button Name="CloseButton" Style="{DynamicResource ModerUIBtn}" Height="20" Width="24"  HorizontalAlignment="Left" Margin="48,0,0,0">
                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                </Button>
                <Button x:Name="MinimizeButton" Style="{DynamicResource ModerUIBtn}" Height="20" Width="24"  HorizontalAlignment="Left" >
                    <Path Data="M0,20L10.333,20 10.333,8.888 0,8.888z" Fill="#FFAAAAAA" Width="10" Margin="0,2,0,5"></Path>
                </Button>
                <Button x:Name="MaximizeRestoreButton" Style="{DynamicResource ModerUIBtn}" Height="20" Width="24" HorizontalAlignment="Left" Margin="24,0,0,0" >
                    <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z" Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                </Button>
            </Grid>
            <TextBlock Name="OverViewBlock" Style="{DynamicResource ModernUITextBlock}" HorizontalAlignment="Left" Margin="38,65,0,0" TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
            <TextBlock Style="{DynamicResource ModernUITextBlock}" HorizontalAlignment="Left" Margin="219,65,0,0" TextWrapping="Wrap" Text="Table" VerticalAlignment="Top" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
            <TextBlock Style="{DynamicResource ModernUITextBlock}" HorizontalAlignment="Left" Margin="343,65,0,0" TextWrapping="Wrap" Text="Export" VerticalAlignment="Top" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
            <Border Height="1" HorizontalAlignment="Stretch" Margin="0,118,0,-1" Background="#FFB2B0B0"></Border>
        </Grid>
        <Grid Name="ContentGrid" Background="#FFF9F9F9" Margin="0,119,0,-1">
            <p:Frame Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent" BorderThickness="0" BorderBrush="#FF838383" />

        </Grid>
        <!--<DataGrid Name="DBData" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="True"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  DockPanel.Dock="Bottom"
                  EnableColumnVirtualization="False"
                  HorizontalGridLinesBrush="#FF878787"
                  MinRowHeight="23"
                  SelectionUnit="Cell"
                  VerticalGridLinesBrush="#FF878787" Margin="0,123,0,-127" Visibility="Hidden" />-->
    </Grid>
    <Window.Resources>
        <Style x:Key="ModerUIBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernUITextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FF252C30" />
        </Style>
        
    </Window.Resources>
</Window>
