WildStar/Source/ClientDB Viewer/MainWindow.xaml

<Window x:Class="Arctium_ClientDB_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Title="MainWindow"
        Width="1071"
        Height="620"
        MinWidth="1071"
        MinHeight="620"
        Activated="Window_Activated"
        AllowsTransparency="True"
        BorderBrush="Transparent"
        BorderThickness="0"
        Deactivated="Window_Deactivated"
        ResizeMode="CanResizeWithGrip"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid Name="Header"
              Height="118"
              VerticalAlignment="Top"
              Background="#f1f1f1">
            <DockPanel Name="MoveFrame"
                       Width="1071"
                       Height="117"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="#f1f1f1"
                       MouseDown="SetCurrentMousePosition"
                       MouseMove="SetNewWindowPosition"
                       MouseUp="DisableCanMove" />
            <Grid Name="MenuGrid"
                  Width="72"
                  Margin="0,-22,10,77"
                  HorizontalAlignment="Right">
                <Button Name="CloseButton"
                        Width="24"
                        Height="20"
                        Margin="48,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ModerUIBtn}">
                    <Path Width="10"
                          Margin="0,0,0,0"
                          Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                          Fill="#FFAAAAAA"
                          Stretch="Uniform" />
                </Button>
                <Button x:Name="MinimizeButton"
                        Width="24"
                        Height="20"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ModerUIBtn}">
                    <Path Width="10"
                          Margin="0,2,0,5"
                          Data="M0,20L10.333,20 10.333,8.888 0,8.888z"
                          Fill="#FFAAAAAA" />
                </Button>
                <Button x:Name="MaximizeRestoreButton"
                        Width="24"
                        Height="20"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ModerUIBtn}">
                    <Path Width="10"
                          Margin="0,0,0,0"
                          Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                          Fill="#FFAAAAAA"
                          Stretch="Uniform" />
                </Button>
            </Grid>
            <TextBlock Name="OverViewBlock"
                       Margin="38,65,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       MouseEnter="TextBlock_MouseEnter"
                       MouseLeave="TextBlock_MouseLeave"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       Style="{DynamicResource ModernUITextBlock}"
                       Text="Overview"
                       TextWrapping="Wrap" />
            <TextBlock Margin="219,65,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       MouseEnter="TextBlock_MouseEnter"
                       MouseLeave="TextBlock_MouseLeave"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       Style="{DynamicResource ModernUITextBlock}"
                       Text="Table"
                       TextWrapping="Wrap" />
            <TextBlock Margin="343,65,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       MouseEnter="TextBlock_MouseEnter"
                       MouseLeave="TextBlock_MouseLeave"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       Style="{DynamicResource ModernUITextBlock}"
                       Text="Export"
                       TextWrapping="Wrap" />
            <Border Height="1"
                    Margin="0,118,0,-1"
                    HorizontalAlignment="Stretch"
                    Background="#FFB2B0B0" />
        </Grid>
        <Grid Name="ContentGrid"
              Margin="0,119,0,-1"
              Background="#FFF9F9F9">
            <p:Frame Name="MainFrame"
                     Background="Transparent"
                     BorderBrush="#FF838383"
                     BorderThickness="0"
                     NavigationUIVisibility="Hidden" />

        </Grid>
        <!--
            <DataGrid Name="DBData" HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AutoGenerateColumns="True"
            IsSynchronizedWithCurrentItem="True"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            DockPanel.Dock="Bottom"
            EnableColumnVirtualization="False"
            HorizontalGridLinesBrush="#FF878787"
            MinRowHeight="23"
            SelectionUnit="Cell"
            VerticalGridLinesBrush="#FF878787" Margin="0,123,0,-127" Visibility="Hidden" />
        -->
    </Grid>
    <Window.Resources>
        <Style x:Key="ModerUIBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernUITextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FF252C30" />
        </Style>

    </Window.Resources>
</Window>
