WildStar/Source/ClientDB Viewer/Pages/Overview.xaml

<Page x:Name="page" x:Class="Arctium_ClientDB_Viewer.Pages.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" PresentationOptions:Freeze="true" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Title="Overview" Foreground="#FF363636">

    <Grid AllowDrop="True" VerticalAlignment="Stretch" PreviewDrop="File_PreviewDrop">
        <TextBlock Name="Click" Style="{DynamicResource ModernUITextBlock}" Visibility="Hidden" Margin="454,223,270,0" TextWrapping="Wrap" Text="Click" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="None" Width="268"/>
        <TextBlock Name="Or" Style="{DynamicResource ModernUITextBlock}" Visibility="Hidden" Margin="471,254,253,0" TextWrapping="Wrap" Text="or" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="None" Width="268"/>

        <Image Name="FileImg" AllowDrop="True" HorizontalAlignment="Center" Source="/Arctium ClientDB Viewer;component/Images/dragndrop.png" Height="256" Margin="364,136,372,0" Width="256" VerticalAlignment="Top" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Opacity="0.7" MouseLeftButtonUp="FileImg_MouseLeftButtonUp"/>
        <TextBlock Name="DragnDrop" Style="{DynamicResource ModernUITextBlock}" Visibility="Hidden" Margin="392,378,332,-31" TextWrapping="Wrap" Text="Drag 'n Drop" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="None" Width="268"/>
        <TextBlock Name="YFiles" Style="{DynamicResource ModernUITextBlock}" Visibility="Hidden" Margin="420,417,324,-70" TextWrapping="Wrap" Text="Your files" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="None" Width="248"/>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" Name="FileView" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" ClipToBounds="True" SnapsToDevicePixels="True" Margin="0,0,0,0" SelectionChanged="FileView_SelectionChanged" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" ItemHeight="128" ItemWidth="128" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
    <Page.Resources>
        <Style x:Key="ModerUIBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernUITextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FF252C30" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.85" Duration="0:0:0.9"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>
</Page>
