WildStar/Source/ClientDB Viewer/Pages/Overview.xaml

<Page x:Class="Arctium_ClientDB_Viewer.Pages.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      Title="Overview"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Foreground="#FF363636"
      PresentationOptions:Freeze="true"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch"
          AllowDrop="True"
          PreviewDrop="File_PreviewDrop">
        <TextBlock Name="Click"
                   Width="268"
                   Margin="454,223,270,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Cursor="None"
                   Style="{DynamicResource ModernUITextBlock}"
                   Text="Click"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <TextBlock Name="Or"
                   Width="268"
                   Margin="471,254,253,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Cursor="None"
                   Style="{DynamicResource ModernUITextBlock}"
                   Text="or"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />

        <Image Name="FileImg"
               Width="256"
               Height="256"
               Margin="364,136,372,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               AllowDrop="True"
               MouseEnter="Image_MouseEnter"
               MouseLeave="Image_MouseLeave"
               MouseLeftButtonUp="FileImg_MouseLeftButtonUp"
               Opacity="0.7"
               Source="/Arctium ClientDB Viewer;component/Images/dragndrop.png" />
        <TextBlock Name="DragnDrop"
                   Width="268"
                   Margin="392,378,332,-31"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Cursor="None"
                   Style="{DynamicResource ModernUITextBlock}"
                   Text="Drag 'n Drop"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <TextBlock Name="YFiles"
                   Width="248"
                   Margin="420,417,324,-70"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Cursor="None"
                   Style="{DynamicResource ModernUITextBlock}"
                   Text="Your files"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <ListView Name="FileView"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="White"
                  BorderThickness="0"
                  ClipToBounds="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="FileView_SelectionChanged"
                  SelectionMode="Single"
                  SnapsToDevicePixels="True"
                  Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               ItemHeight="128"
                               ItemWidth="128"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
    <Page.Resources>
        <Style x:Key="ModerUIBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f1f1f1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF909090" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernUITextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FF252C30" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.9"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.85" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>
</Page>
