WildStar/Source/ClientDB Viewer/Pages/Table.xaml

<Page x:Class="Arctium_ClientDB_Viewer.Pages.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Table"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <ProgressBar Name="ProgressBar"
                     Height="2"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     BorderBrush="{x:Null}"
                     BorderThickness="0,0,0,0"
                     Foreground="#FF5BC0DE" />
        <DataGrid Name="DBData"
                  Margin="0,2,0,0"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="True"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  DockPanel.Dock="Bottom"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="True"
                  HorizontalGridLinesBrush="#FF878787"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="False"
                  MinRowHeight="23"
                  SelectionUnit="Cell"
                  VerticalGridLinesBrush="#FF878787"
                  Visibility="Visible" />
    </Grid>
</Page>
